*{
    font-family: Poppins;
}

.main3{
    background-color: rgb(250, 244, 234);
    opacity: 0.9;
}

.Hero-section{
    
    width: 100%;
    height: 740px;

    background-repeat: no-repeat;
    background-size: cover;
    background-position: auto;
    

}

.Hero-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 740px;
    background: url('../../assets/boudha.jpg');
    background-size: cover;
    background-position: auto;
    filter: blur(2px);
    z-index: -1;
  }


.logo{
    background-image: url('../../assets/logo.png');
    width: 50px;
    height: 50px;
    font-size: 30px;
}


.herotext{
    margin-top: 200px;
    font-size: 40px;
    font-weight: 800;
    width: 100%;
    /* backdrop-filter: blur(2px); */
    
}

.Explore{
    color: rgb(206, 242, 60);
}

.featured{
    margin-top: 100px;
}



.details1{
    margin-top: 200px ;
    height: 250px;
}

.infocard1{
    background-color: rgb(255, 255, 255);
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: auto;
    border-radius: 20px;
}

.infocard2{
    background-color: rgb(255, 255, 255);
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
}

.infocard3{
    background-color: rgb(255, 255, 255);
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
}

.infoimg1{
    background: url('../../assets/valuepng.png');
    width: 200px;
    height: 100px;
    background-size: cover;
    background-repeat: no-repeat;

}

.infoimg2{
    background: url('../../assets/time.png');
    width: 200px;
    height: 100px;
    background-size: cover;
    background-repeat: no-repeat;
}

.infoimg3{
    background: url('../../assets/destination.png');
    width: 200px;
    height: 100px;
    background-size: cover;
    background-repeat: no-repeat;
}


.featuredCard:hover {
    transform: scale(1.1);
    cursor: pointer;
}



.featuredCard {
    position: relative;
    margin-top: 50px;
    height: 400px;
    width: 200px;
    padding: 5px;
  }
  
  .featuredCard img {
    
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
  }
  
  .featuredCard h3 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
    padding: 0;
    text-align: center;
    font-size: 1.5rem;
    color: #fff;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
  }

.Recommended{
    /* position: relative; */
    margin-top: 100px;
    padding: 50px;
    background: rgb(255, 255, 255);
}


.Guides{
    margin-top: 100px;
    background-image: url('../../assets/guides.jpg');
    background-size: cover;

    background-repeat: no-repeat;

    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Lside > h1{
    color: white;
}

.modalImg{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.modal{
    display: flex;
}

.recommended-Card{
    height: 400px;
    width: 100%;
}
.recommended-Card img {
    
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
  }

.footer{
    background-color: rgb(12, 12, 12);
    color: white;
    padding: 50px;
}